<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Imagen del videojuego alineada a la izquierda -->
        <ImageView
            android:id="@+id/imgVideojuego"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Imagen del Videojuego"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Título del videojuego -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Título del Juego"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgVideojuego"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Género del videojuego -->
        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imgVideojuego"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Descripción del videojuego -->
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción breve del juego..."
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/imgVideojuego"
            app:layout_constraintTop_toBottomOf="@id/txtGenero"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
